<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- estilo externo -->
    <title>Document</title>
</head>

<body>
    <main>
        <article>
            <h1>Canção do dia de sempre</h1> 
            <p style="color: darkslategray; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: oblique; font-size: 30px;"> <!-- estilo inline -->
                Tão bom viver dia a dia...<br>
                A vida assim, jamais cansa...<br>
            </p>
            <p style="color: darkslategray; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: oblique; font-size: 30px;"> <!-- estilo inline -->
                Viver tão só de momentos<br>
                Como estas nuvens no céu...<br>
            </p>
            <p style="color: darkslategray; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: oblique; font-size: 30px;"> <!-- estilo inline -->
                E só ganhar, toda a vida,<br>
                Inexperiência... esperança...<br>
            </p>
            <p class="text">
                E a rosa louca dos ventos<br>
                Presa à copa do chapéu.<br>
            </p>
            <p class="text">
                Nunca dês um nome a um rio:<br>
                Sempre é outro rio a passar.<br>
            </p>
            <p class="text">
                Nada jamais continua,<br>
                Tudo vai recomeçar!<br>
            </p>
            <p class="text">
                E sem nenhuma lembrança<br>
                Das outras vezes perdidas,<br>
                Atiro a rosa do sonho<br>
                Nas tuas mãos distraídas...<br>
            </p>
            <span><strong>Mario Quintana</strong></span>
        </article>
    </main>
    <style>
        .text {
            color: darkslategray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-style: oblique;
            font-size: 30px;
        }
    </style> <!-- estilo inteno -->
</body>

</html>